{
  "name": "nodejs-video-creator",
  "version": "1.0.0",
  "description": "Create a Video from array of images with NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "IAMMEMI",
  "license": "ISC",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@ffprobe-installer/ffprobe": "^1.4.1",
    "ffmpeg": "0.0.4",
    "ffmpeg-stream": "^0.7.0",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "0.0.1-security",
    "videoshow": "^0.1.12"
  }
}
